body {
    margin: 0;
}
#app {
    width: 100vw;
    height: 100vh;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #191c29;
}
a {
    text-decoration: none;
}
.card {
    width: 150px;
    height: 300px;
    position: relative;
    display: flex;
    justify-content: end;
    align-items: center;
    flex-direction: column;
    padding: 0 36px;
    perspective: 2500px;
    margin: 0 50px;
}

.cover-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.wrapper {
    transition: all 0.5s;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.title {
    width: 100%;
    transition: transform 0.5s;
    color: whitesmoke;
    text-align: center;
    margin: 0 0 8px 0;
    font-weight: bold;
}

.character {
    width: 100%;
    opacity: 0;
    transition: all 0.5s;
    position: absolute;
    z-index: -1;
}
.card:hover .title {
    transform: translate3d(0%, -50px, 100px);
}
.card:hover .wrapper {
    transform: perspective(900px) translateY(-5%) rotateX(5deg) translateZ(0);
    box-shadow: 2px 35px 30px -8px rgba(0, 0, 0, 0.55);
}

